UI/Views/MainWindow.xaml

<Window
    x:Class="UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:realization="clr-namespace:UI.ViewModels.Realization" 
    d:DataContext="{d:DesignInstance Type=realization:MainViewModel}"
    Title="Calculate stlitting machine"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <ControlTemplate x:Key="ErrorTemplate">
            <DockPanel LastChildFill="True">
                <Border BorderBrush="Red" BorderThickness="1">
                    <AdornedElementPlaceholder />
                </Border>
            </DockPanel>
        </ControlTemplate>
        <Style TargetType="TextBox">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <convs:ConverterRadioButton x:Key="RBConv" />
    </Window.Resources>
    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar
                    Width="100"
                    Height="15"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Progress}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Notify}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Working area">
                <DockPanel>
                    <WrapPanel
                        Width="100"
                        Margin="5"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                        <TextBlock Text="Roll width" />
                        <TextBox
                            Margin="0,0,0,5"
                            Text="{Binding RollWidth, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        <TextBlock Text="Material thickness" />
                        <TextBox
                            Margin="0,0,0,5"
                            Text="{Binding Thickness, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=True}" />
                        <TextBlock Text="Cutting machine" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <RadioButton
                                Margin="5"
                                Content="1"
                                FontWeight="Normal"
                                IsChecked="{Binding CuttingMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RBConv}, ConverterParameter=1}" />
                            <RadioButton
                                Margin="5"
                                Content="2"
                                FontWeight="Normal"
                                IsChecked="{Binding CuttingMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RBConv}, ConverterParameter=2}" />
                        </StackPanel>
                        <TextBlock Text="Knife" />
                        <ComboBox
                            ItemsSource="{Binding Knifes}"
                            SelectedItem="{Binding SelectedKnife}"/>
                    </WrapPanel>
                    <TextBlock
                        Margin="10"
                        DockPanel.Dock="Bottom"
                        Text="{Binding Msg}" />
                    <StackPanel
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <Button
                            Content="Add"
                            Command="{Binding AddNewStripCommand}"
                            Width="70"
                            Margin="8"/>
                        <Button
                            Content="Remove"
                            Command="{Binding RemoveStripCommand}"
                            CommandParameter="{Binding SelectedStrip}"
                            Width="70"
                            Margin="8"/>
                        <Button
                            Content="Calculate"
                            Command="{Binding CalculateCommand}"
                            Width="70"
                            Margin="8"/>
                    </StackPanel>
                    <DataGrid
                        CanUserAddRows="False"
                        ItemsSource="{Binding Strips}"
                        SelectedItem="{Binding SelectedStrip}"/>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <DockPanel>
                    <Button
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Command="{Binding Command}"
                        Content="Show"
                        DockPanel.Dock="Top" />
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
