UI/Views/MainWindow.xaml

<Window
    x:Class="UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:convs="clr-namespace:UI.Converters"
    Title="Calculate stlitting machine"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <convs:ConverterRadioButton x:Key="RBConv"/>
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar
                    Width="100"
                    Height="15"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Progress}" />
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Notify}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Working area">
                <DockPanel>
                    <WrapPanel
                        Margin="5"
                        Width="100"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                        <TextBlock Text="Roll width"/>
                        <TextBox
                            Margin="0 0 0 5"
                            Text="{Binding RollWidth}"/>
                        <TextBlock Text="Material thickness"/>
                        <TextBox
                            Margin="0 0 0 5"
                            Text="{Binding Thickness}"/>
                        <TextBlock Text="Cutting machine"/>
                        <StackPanel
                            Orientation="Horizontal"
                            Margin="0 0 0 5">
                            <RadioButton
                                Content="1"
                                Margin="5"
                                IsChecked="{Binding CuttingMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RBConv}, ConverterParameter=1}" FontWeight="Normal"/>
                            <RadioButton
                                Content="2"
                                Margin="5"
                                IsChecked="{Binding CuttingMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RBConv}, ConverterParameter=2}" FontWeight="Normal"/>
                        </StackPanel>
                        <TextBlock Text="Knife"/>
                        <ComboBox
                            ItemsSource="{Binding Knifes}"
                            SelectedItem="{Binding SelectedKnife}"/>
                    </WrapPanel>
                    <TextBlock
                        DockPanel.Dock="Bottom"
                        Margin="10"
                        Text="{Binding Msg}"/>
                    <DataGrid
                        AutoGenerateColumns="False"                        
                        ItemsSource="{Binding Strips}">
                        <DataGrid.Columns>
                            <DataGridTextColumn
                                Binding="{Binding Path=Size, UpdateSourceTrigger=PropertyChanged}"
                                Header="Size"/>
                            <DataGridTextColumn
                                Binding="{Binding Path=Count, UpdateSourceTrigger=PropertyChanged}"
                                Header="Count"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <DockPanel>
                    <Button
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Left"
                        Content="Show"
                        Command="{Binding Command}"
                        Width="150"
                        Height="30"/>
                    
                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
