UI/Views/MainWindow.xaml

<Window
    x:Class="UI.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:convs="clr-namespace:UI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculate stlitting machine"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <convs:ConverterRadioButton x:Key="RBConv" />
    </Window.Resources>

    <DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <ProgressBar
                    Width="100"
                    Height="15"
                    Maximum="1"
                    Minimum="0"
                    Value="{Binding Progress}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="{Binding Notify}" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Working area">
                <DockPanel>
                    <WrapPanel
                        Width="100"
                        Margin="5"
                        DockPanel.Dock="Left"
                        Orientation="Vertical">
                        <TextBlock Text="Roll width" />
                        <TextBox Margin="0,0,0,5" Text="{Binding RollWidth}" />
                        <TextBlock Text="Material thickness" />
                        <TextBox Margin="0,0,0,5" Text="{Binding Thickness}" />
                        <TextBlock Text="Cutting machine" />
                        <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                            <RadioButton
                                Margin="5"
                                Content="1"
                                FontWeight="Normal"
                                IsChecked="{Binding CuttingMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RBConv}, ConverterParameter=1}" />
                            <RadioButton
                                Margin="5"
                                Content="2"
                                FontWeight="Normal"
                                IsChecked="{Binding CuttingMachine, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RBConv}, ConverterParameter=2}" />
                        </StackPanel>
                        <TextBlock Text="Knife" />
                        <ComboBox ItemsSource="{Binding Knifes}" SelectedItem="{Binding SelectedKnife}" />
                    </WrapPanel>
                    <TextBlock
                        Margin="10"
                        DockPanel.Dock="Bottom"
                        Text="{Binding Msg}" />
                    <DataGrid ItemsSource="{Binding Strips}" />
                </DockPanel>
            </TabItem>
            <TabItem Header="Settings">
                <DockPanel>
                    <Button
                        Width="150"
                        Height="30"
                        HorizontalAlignment="Left"
                        Command="{Binding Command}"
                        Content="Show"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
